# Supabase Configuration
VITE_SUPABASE_URL=https://lovartnrkgaeunmsslyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdmFydG5ya2dhZXVubXNzbHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODYwMzIsImV4cCI6MjA1NjE2MjAzMn0.vfw230QdvSNW2D0esggvAaXxKR_UKZ9hU3mmyNMLfmE